# a coding style of avoiding direct libc calls means there is not necessarily anything to fortify
libsdl2-compat-tests: hardening-no-fortify-functions [usr/libexec/installed-tests/SDL2_compat/*]
# test data is not documentation
libsdl2-compat-tests: package-contains-documentation-outside-usr-share-doc [usr/libexec/installed-tests/SDL2_compat/*.txt]
